# OASIS_START
# DO NOT EDIT (digest: a33eabe81f6d7562e06864d629bb48ed)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library reactjs
"src/reactjs.cmxs": use_reactjs
"src/reactjs.cma": oasis_library_reactjs_byte
<src/*.ml{,i,y}>: oasis_library_reactjs_byte
<src/*.ml{,i,y}>: pkg_commonjs_of_ocaml
<src/*.ml{,i,y}>: pkg_js_of_ocaml
<src/*.ml{,i,y}>: pkg_js_of_ocaml.ppx
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.ppx
<src/*.ml{,i,y}>: pkg_ppx_deriving.make
<src/*.ml{,i,y}>: pkg_ppx_deriving.show
# OASIS_STOP
"examples": not_hygienic
"reactjs_based_examples": not_hygienic
