# -*- conf -*-
opam-version: "1.2"
name: "react_js"
version: "0.0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/ocaml-reactjs"
dev-repo: "https://github.com/fxfactorial/ocaml-reactjs.git"
bug-reports: "https://github.com/fxfactorial/ocaml-reactjs/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "reactjs"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "js_of_ocaml" {>= "2.8.1"}
  "lwt" {>= "2.5.2"}
  "commonjs_of_ocaml" {>= "0.1.0"}
  "ppx_deriving" {>= "4.0"}
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
